<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta viewport="width=device-width initial-scale=1.0">
        <title>Nishad's Personal Website</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/index-style.css">
    </head>
    <body>
        <section class="top">
            <div class="intro">
                <h2>Hello I'm</h2>
                <h1><span class="name">Md. Nishadul Islam</span></h1>
                <h3>Web Developer, 3D Designer, E-sports Player</h3>
                <p>I'm a quite introvert person. Love to play games. Now I'm learning 3D modeling and web devlopment as productive work.</p>
                <a class="button" href="hire-form.html" target="_blank">Hire me</a>
            </div>
            <div class="intro-img">
                <img src="images/pw1.png" alt="My photo ONE">
            </div>
        </section>
        <section class="mid">
            <div class="bio-img">
                <img src="images/pw2.png" alt="My photo TWO">
            </div>
            <div class="bio">
                <h2>My Dream</h2>
                <h3>Becoming a full-stack web developper.</h3>
                <p>I have learned HTML5 and CCS3. I can build simple responsive website now. Leaning new things about web development and practing them everyday is my stategy to reach my goal. But I don't miss the opportunity to play games in leisure.</p>
            </div>
        </section>
        <div class="clr"></div>
        <section class="work-banner">
            <h2 class="temp">My Lattest Works</h2>
            <div>
                <div class="block">
                    <img src="images/work-1.png" alt="work-1" width="100%">
                </div>
                <div class="block">
                    <img src="images/work-2.jpg" alt="work-2" width="100%">
                </div>
                <div class="block">
                    <img src="images/work-3.jpg" alt="work-3"width="100%">
                </div>
            </div>
            <div class="clr"></div>
        </section>
        <section class="bottom">
            <h2 class="work">What Clients Are Saying</h2>
            <div class="client-response">
                <h4 class="work">Jonathan Rope</h4>
                <p class="founder">Founder and CEO of ROPE Organisation</p>
                <p class="comment">"Very responsive and helpful.Lots of skill in web development."</p>
            </div>
            <div class="client-response">
                <h4 class="work">Billy Jhonson</h4>
                <p class="founder">Head of Marketting in Samuel Enterprise</p>
                <p class="comment">"Friendly and work enthusiastic person. He knows his work very well."</p>
            </div>
            <div classs="clr"></div>
            <div id="email">
                <div id="founder link">Leave a me message in</div>
                <br>
                <a id="email-link" target="_blank" href="inishadul1612@gmail.com">inishadul1612@gmail.com</a>
            </div>
        </section>
        <footer>
            &copy;Md. Nishadul Islam, All Rights Reserved
        </footer>
        <a href="https://www.facebook.com/nishadul.islam.3/" class="fix-me1" target="_blank"><img src="https://img.icons8.com/color/35/000000/facebook.png"/></a>
        <a href="https://www.instagram.com/islam_nishad/" class="fix-me2" target="_blank"><img src="https://img.icons8.com/fluent/35/000000/instagram-new.png"/></a>
        <a href="https://twitter.com/MdNishadulIsla2" class="fix-me3" target="_blank"><img src="https://img.icons8.com/color/35/000000/twitter-squared.png"/></a>
    </body>
</html>